##\u65e5\u5fd7\u7ec4\u4ef6 \u662f\u5426\u4f7f\u7528log
imti.log.useLog=true
##\u662f\u5426\u91c7\u7528system.out.println\u6253\u5370
imti.use.system.print=true

#httpclient\u70b9\u51fb\u6d41\u7ec4\u4ef6
#http\u8bf7\u6c42\u5934\u914d\u7f6e
imti.httpclient.header.config=/httpclient/httpclient-header-config.xml
#http\u70b9\u51fb\u6d41\u914d\u7f6e
imti.httpclient.clickstream.config=/httpclient/httpclient-clickstream-config.xml

#\u70b9\u51fb\u6d41\u64cd\u4f5c\u5b9e\u73b0\u7c7b\uff08\u5fc5\u987b\u5b9e\u73b0ClickStreamRunService\u670d\u52a1\uff09,\u8fd9\u91cc\u914d\u7f6e\u4e00\u4e2a\u9ed8\u8ba4\u7684\u5b9e\u73b0
#imti.httpclient.clickStream.currentClickStream=com.imti.framework.compenent.httpclient.clickstream.service.impl.ClickStreamRunService
#\u5176\u4e2dcurrentClickStream\u662f\u70b9\u51fb\u6d41\u7684ID\u503c\uff0c\u540e\u9762\u662f\u70b9\u51fb\u6267\u884c\u65f6ClickStreamRunService\u7684\u5b9e\u73b0\u7c7b

#\u70b9\u51fb\u6d41\uff1a\u63a5\u53d7\u670d\u52a1\u5668\u7aef\u7684\u54cd\u5e94\u4fe1\u606f\uff0c\u4ee5\u6587\u4ef6\u7684\u5f62\u5f0f\u4fdd\u5b58\u5728\u672c\u5730
imti.httpclient.response.dir=C:/log/
#\u54cd\u5e94\u6587\u4ef6\u662f\u5426\u5728\u89e3\u6790\u65b9\u6cd5\u6267\u884c\u540e\u5220\u9664(\u9ed8\u8ba4\u662f\u4e0d\u5220\u9664\u7684)
imti.httpclient.response.file.delete=true


##vo\u3001po\u8f6c\u6362\u7ec4\u4ef6 po\u4e0evo\u7684\u8f6c\u6362\uff0c\u591a\u4e2a\u6587\u4ef6\u4e4b\u95f4\u7528\u9017\u53f7\u9694\u5f00
vomapping.config.names=/mapping/imti-sysmgr-config.xml,/mapping/imti-yzsystem-config.xml


#condition\u7ec4\u4ef6
#condition\u89e3\u6790\u5668 
imti.condition.parser=com.imti.framework.compenent.condition.parser.DefaultConditionParse
imti.condition.page.rows=20


##struts\u7684request\u8bf7\u6c42\u53c2\u6570
imti.struts.action.param=method

#\u7528\u6237\u4fe1\u606f\u7f13\u5b58\u5b9e\u73b0\u7c7b\uff1a\u5fc5\u987b\u5b9e\u73b0CacheService\u63a5\u53e3
imti_user_cache_impl=com.imti.sysmgr.service.impl.DefaultCacheServiceImpl


#\u90ae\u4ef6\u7ec4\u4ef6
#\u90ae\u4ef6\u63a5\u53e3\u914d\u7f6e
mail.host=smtp.163.com
mail.port=25
mail.username=imit_junpeng
mail.password=junpeng2010
mail.smtp.auth=true
mail.smtp.timeout=20000
mail.toggle=true
mail.from=imit_junpeng@163.com
mail.from.name=imit_junpeng@163.com


#\u9ed8\u8ba4\u5206\u9875\u6570\u636e\u91cf
imti.page.record=20
jsp.page.record=5
paging.indexPages=8

#\u7cfb\u7edf\u540d\u79f0
imti.sys.name=\u7ca4\u53ec

